<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sample Webpage</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
</head>
<body>
<header>My first webpage</header>
<section class="Bar">
	<div>
		<a href="Sample.html">Home</a>
		<a href="">Pages</a>
		<a href="image.png" target="_blank">About</a>
	</div>
</section>
<section class="images">
	<span><img src="img.jpg"></span>
	<span><img src="img2.jpg"></span>
	<span><img src="img3.jpg"></span>
</section>
<section>
	<div class="box">
		<div class="content">
			<h1>Nature & Environment</h1>
			<hr>
			<p>
				Environment is the nature and surroundings in which all plants, animals, humans and other living beings live and operate. Every living and non-living thing is related to environment. Environment plays a major role in giving birth to a new life, in the growth of a life, survival of the life and the over-all well-being of any life. It provides us with fresh air that we breathe, water that we drink, food that we eat and almost all the resources for our survival.
			</p>
			<p>
				Environment also provides us with several other natural resources that are very important. Natural resources are the resources that environment gives us naturally without we creating it. It includes sunlight, atmosphere, land, water, plants, animals, sea life, minerals, different species and everything that occurs naturally on earth. It provides us with the resources such as fuels, metals, and most forms of energy to use.
			</p>
		</div>
	</div>
</section>
<section id="tables" class="tables">
	<div id="t1">
		<h2>The Most Beautiful Places for Nature Lovers in India</h2>
		<ul>
			<li>Coorg, Karnataka</li>
			<li>Khajjiar, Himachal Pradesh</li>
			<li>Pithoragarh, Uttarakhand</li>
			<li>Kaas Plateau, Maharashtra</li>
			<li>Munnar, Kerala</li>
			<li>Valley of Flowers, Uttarakhand</li>
			<li>Chail, Himachal Pradesh</li>
			<li>Ziro, Arunachal Pradesh</li>
			<li>Araku, Andhra Pradesh</li>
			<li>Dzukou Valley, Nagaland</li>
		</ul>
	</div>
	<div id="t2">
		<h2>Nature places outside India</h2>
		<ul type="square">
			<li>Norway</li>
			<li>Vietnam</li>
			<li>Mauritius</li>
			<li>Maldives</li>
			<li>Malaysia</li>
			<li>Egypt</li>
			<li>Seychelles</li>
			<li>Switzerland</li>
			<li>Madikeri</li>
			<li>Macau</li>
		</ul>
	</div>
	
</section>
<section class="other">
	<div>
		
	</div>

	
</section>
</body>
</html>